# Emissor-fracionado

./: README.md  build.gradle  gradle.properties  keystore_emissorweb_imp_dpp350.jks  keystore_emissorweb_rede_debug.jks
app/: build.gradle  proguard-rules.pro  testes.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/zenitech/emissorweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zenitech/emissorweb/: AppFinalizado.java  AppStart.java  AtivarDesativarBluetooth.java  CancelarPagamentoCartao.java  CancelarPagamentoCartaoPOS.java  ClassAuxiliar.java  Configuracoes.java  ConfiguracoesApp.java  ConfirmarDadosPedido.java  ConfirmarDadosPedidoCSeguranca2.java  ConfirmarDadosPedidoCopiaDeSeguranca.java  ConfirmarDadosPedidoNFE.java  ConsultarNFE.java  CryptographyHelper.java  DatabaseHelper.java  DeviceListActivity.java  DevicesActivityPinPad.java  EditarPedido.java  FinanceiroNFCe.java  FinanceiroNFe.java  FingerprintView.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  FormPedidos.java  FormPedidosCopiaSeguranca.java  FormPedidosNFE.java  GerenciarBancoProducao.java  GerenciarBancoProducaoCopia.java  GerenciarPagamentoCartao.java  GerenciarPagamentoCartaoPOS.java  Impressora.java  ImpressoraCopiaDeSeguranca.java  ImpressoraPOS.java  ImpressoraTeste.java  MainActivity.java  MainActivityPrincipal.java  MaskUtil.java  Pix.java  (+22 more)
app/src/main/java/br/com/zenitech/emissorweb/adapters/: ClientesNfeAdapter.java  DescricaoItensPedidoAdapter.java  DescricaoItensPedidoNFeAdapter.java  DescricaoProdutosNFCeAdapter.java  FinanceiroNFeAdapter.java  FormasPagamentoEditarPedidosAdapter.java  FormasPagamentoPedidosAdapter.java  PedidosAdapter.java  ProdutosPedidoAdapter.java  ProdutosPedidoNFeAdapter.java  StatusPedidosAdapter.java  StatusPedidosAdapterCopiaSeguranca.java  StatusPedidosNFEAdapter.java
app/src/main/java/br/com/zenitech/emissorweb/controller/: LogCartaoControllerKT.kt  PrintController.kt  PrintViewHelper.java
app/src/main/java/br/com/zenitech/emissorweb/domains/: Autorizacoes.java  AutorizacoesPinpad.java  ClientesNFE.java  DomainCredenciadora.java  DomainPrincipal.java  FinanceiroNFeDomain.java  FormaPagamentoPedido.java  ItensPedidos.java  LogCartao.java  Pedidos.java  PedidosNFE.java  PedidosTemp.java  PixDomain.java  PosApp.java  PrintPixDomain.java  Produtos.java  ProdutosDescricaoNFCe.java  ProdutosPedidoDomain.java  SegurancaDomain.java  Sincronizador.java  StatusPedidos.java  StatusPedidosNFE.java  Unidades.java  ValidarNFCe.java  ValidarNFE.java
app/src/main/java/br/com/zenitech/emissorweb/ftps/: MyFTPClientFunctions.java
app/src/main/java/br/com/zenitech/emissorweb/interfaces/: IFinanceiroNFCeObserver.java  IFinanceiroNFeObserver.java  ILogCartao.java  IPix.java  IPixAssas.java  IPrincipal.java  IProdutosPedidoObserver.java  ISeguranca.java  ISincronizar.java  IValidarNFCe.java  IValidarNFE.java
app/src/main/java/br/com/zenitech/emissorweb/network/: PrinterServer.java  PrinterServerListener.java
app/src/main/java/br/com/zenitech/emissorweb/pagamentos/: IniciarStone.java  PagamentoPix.java  PagamentoStone.java
app/src/main/java/br/com/zenitech/emissorweb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/com/zenitech/emissorweb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/zenitech/emissorweb/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/br/com/zenitech/emissorweb/util/: ActionCodeStone.java  AuxFinanceiroNFCe.java  ConnectionHelper.java  CryptoUtil.java  DynamicUnitUtils.java  HexUtil.java  MaskTelefone.java  MyCountDownTimer.java
app/src/main/res/drawable/: bg_btn_orange.xml  bg_degrade.xml  bg_promocao.xml  degrade_1.xml  receipt_manager_background_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_finalizado.xml  activity_cancelar_pagamento_cartao.xml  activity_configuracoes_app.xml  activity_confirmar_dados_pedido.xml  activity_confirmar_dados_pedido_nfe.xml  activity_consultar_nfe.xml  activity_editar_pedido.xml  activity_financeiro_nfce.xml  activity_financeiro_nfe.xml  activity_form_pedidos.xml  activity_form_pedidos_nfe.xml  activity_gerenciar_banco_producao.xml  activity_gerenciar_pagamento_cartao.xml  activity_impressora.xml  activity_main.xml  activity_main_principal.xml  activity_pagamento_stone.xml  activity_pix.xml  activity_promocao_copa_energia.xml  activity_relatorios.xml  activity_seguranca.xml  activity_sincronizar.xml  activity_sobre.xml  activity_splash_screen.xml  activity_status.xml  activity_suporte.xml  activity_teste_conexao_impressora.xml  app_bar_principal.xml  content_app_finalizado.xml  content_cancelar_pagamento_cartao.xml  content_configuracoes_app.xml  content_confirmar_dados_pedido.xml  content_confirmar_dados_pedido_nfe.xml  content_consultar_nfe.xml  content_financeiro_nfce.xml  content_form_editar_pedidos.xml  content_form_pedidos.xml  content_form_pedidos_nfe.xml  content_gerenciar_banco_producao.xml  content_gerenciar_pagamento_cartao.xml  (+24 more)
app/src/main/res/menu/: activity_principal_drawer.xml  bottom_nav_menu.xml  menu_form_pedido.xml  menu_main.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/zenitech/emissorweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
