apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'zenitech'
            keyPassword 'Zenitech2017!#!'
            storeFile file('C:\\Users\\kma_s\\Documents\\PROJETOS ANDROID\\EmissorWeb\\keystore_emissorweb_imp_dpp350.jks')
            storePassword 'Zenitech2017!#!'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "br.com.zenitech.emissorweb"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 30
        versionName '3.2.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        // Multidex **
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/printerlibs.jar')
    implementation files('libs/commons-net-3.3.jar')
    //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.cielo.lio:order-manager:0.19.4'
    testImplementation 'junit:junit:4.13.1'
    //Impressora DPP-350 BT
    implementation files('libs/com.datecs.api.jar')

    // QRcode
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    // Stone **
    implementation 'br.com.stone:stone-sdk:3.4.3.2'
    implementation 'br.com.stone:stone-sdk-posandroid:3.4.3.2'

    /*
    implementation 'br.com.stone:stone-sdk:3.10.0'
    implementation 'br.com.stone:stone-sdk-posandroid:3.10.0' */
    //implementation 'br.com.stone:stone-sdk-posandroid-ingenico:3.4.3.2'

    // Multidex **
    implementation 'androidx.multidex:multidex:2.0.1'
}
