apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply from: '../positivo/positivo-signing-config.gradle'

android {
    signingConfigs {
        /*debug {
            storeFile file('E:\\Projetos de jogos\\SSD\\Arquivos SSD W\\Documentos\\PROJETOS ANDROID\\ZENITECH\\EMISSOR_WEB_VERSSIONADO\\keystore_emissorweb_imp_dpp350.jks')
            storePassword 'Zenitech2017!#!'
            keyPassword 'Zenitech2017!#!'
            keyAlias 'zenitech'
        }
        config {
            keyAlias 'zenitech'
            keyPassword 'Zenitech2017!#!'
            storeFile file('E:\\Projetos de jogos\\SSD\\Arquivos SSD W\\Documentos\\PROJETOS ANDROID\\ZENITECH\\EMISSOR_WEB_VERSSIONADO\\keystore_emissorweb_imp_dpp350.jks')
            storePassword 'Zenitech2017!#!'
        }*/

        // REDE ITAÚ
        debug {
            storeFile file('F:\\Projetos de Jogos\\SSD\\Arquivos SSD W\\APP_ZENITECH_INTEGRACAO\\ZENITECH_INTEGRACAO\\development_gertecdeveloper_customer_app_29_19.JKS')
            storePassword 'Development@GertecDeveloper2018'
            keyPassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_customerapp'
        }
        config {
            storeFile file('F:\\Projetos de jogos\\SSD\\Arquivos SSD W\\APP_ZENITECH_INTEGRACAO\\ZENITECH_INTEGRACAO\\development_gertecdeveloper_customer_app_29_19.JKS')
            storePassword 'Development@GertecDeveloper2018'
            keyPassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_customerapp'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "br.com.zenitech.emissorweb"
        minSdkVersion 22
        maxSdkVersion 34
        targetSdk 34
        versionCode 88
        versionName '3.8.8'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug

        // Multidex **
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    ndkVersion '25.2.9519653'
    buildToolsVersion '34.0.0'
    namespace 'br.com.zenitech.emissorweb'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity:1.9.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/printerlibs.jar')
    implementation files('libs/commons-net-3.3.jar')
    //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //Impressora DPP-350 BT
    implementation files('libs/com.datecs.api.jar')

    // QRcode
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    /*/ Stone POS - PIN PAD 4.8.7 ***/
    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-positivo:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"

    // Multidex **
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}
